MONGODB_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8080 
NEXT_PUBLIC_API_KEY=